# Options
NB_NODES ?= 4
ID_WITH_BALANCES ?=
CPUCORES ?= $$(docker run --rm nixos/nix nproc)

NODES_34 := 1 2 3
NODES_35 := 0

# Constants
VOLUME = $(abspath $(dir $(abspath $(dir $(abspath $(dir $(abspath $(dir $$PWD))))))))
UINFO = $$(id -u):$$(id -g)
BUILDER_COMMAND = docker run --rm -e CPUCORES=$(CPUCORES) -e UINFO=$(UINFO) -v $(VOLUME):/volume -v nix-store:/nix -w /volume/many-framework/docker/e2e/ nixos/nix bash build-image.sh $@
SHELL = bash

.PHONY: clean
clean:
	if [ -d "${PWD}/genfiles-ledger/docker-compose.json" ]; then \
		docker-compose -f genfiles-ledger/docker-compose.json -p e2e down || true; \
	fi
	rm -rf genfiles-ledger

genfiles-ledger/tendermint-docker:
	@mkdir -p genfiles-ledger
	docker pull tendermint/tendermint:v0.35.4
	docker pull tendermint/tendermint:v0.34.21
	touch $@

genfiles-ledger/openssl-docker:
	@mkdir -p genfiles-ledger
	docker pull alpine/openssl
	touch $@

genfiles-ledger/jsonnet-docker:
	@mkdir -p genfiles-ledger
	docker pull bitnami/jsonnet
	touch $@

genfiles-ledger/docker-compose.json: genfiles-ledger/jsonnet-docker docker-compose-hybrid.jsonnet
	docker run --user $$(id -u):$$(id -g) --rm -v "${PWD}:/volume:ro" -v "${PWD}/genfiles-ledger:/genfiles-ledger" bitnami/jsonnet \
		/volume/docker-compose-hybrid.jsonnet \
		--tla-code nb_nodes=$(NB_NODES) \
		--tla-code user=$$(id -u) \
		--tla-code id_with_balances=\"$(ID_WITH_BALANCES)\" \
		-o /$@

$(patsubst %,genfiles-ledger/node%, $(NODES_35)): genfiles-ledger/openssl-docker
	mkdir -p "$@/tendermint"
	docker run --user $$(id -u) -it --rm -v "${PWD}/$@/tendermint:/tendermint" tendermint/tendermint:v0.35.4 init validator
	docker run --user $$(id -u) -it --rm -v ${PWD}/$@/:/export alpine/openssl genpkey -algorithm Ed25519 -out /export/ledger.pem
	docker run --user $$(id -u) -it --rm -v ${PWD}/$@/:/export alpine/openssl genpkey -algorithm Ed25519 -out /export/abci.pem
	mkdir -p "$@/persistent-ledger"
	cp ledger_state.json $@/ledger_state.json5

$(patsubst %,genfiles-ledger/node%, $(NODES_34)): genfiles-ledger/openssl-docker
	mkdir -p "$@/tendermint"
	docker run --user $$(id -u) -it --rm -v "${PWD}/$@/tendermint:/tendermint" tendermint/tendermint:v0.34.21 init validator
	docker run --user $$(id -u) -it --rm -v ${PWD}/$@/:/export alpine/openssl genpkey -algorithm Ed25519 -out /export/ledger.pem
	docker run --user $$(id -u) -it --rm -v ${PWD}/$@/:/export alpine/openssl genpkey -algorithm Ed25519 -out /export/abci.pem
	mkdir -p "$@/persistent-ledger"
	cp ledger_state.json $@/ledger_state.json5

genfiles-ledger/generate-tendermint-e2e-config:
	I=0; while [[ $$I -lt ${NB_NODES} ]]; do \
		echo $$I genfiles-ledger/node$$I; \
		make -f Makefile.hybrid genfiles-ledger/node$$I; \
		(( I = I + 1 )); \
	done
	bash update_config.sh -c "genfiles-ledger/node%/tendermint/config" -r "$$PWD/genfiles-ledger/node%/tendermint" -i tendermint-% $(NB_NODES)
	mkdir -p $(dir $@) && touch $@

.PHONY: start-nodes
start-nodes: genfiles-ledger/generate-tendermint-e2e-config genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e up

.PHONY: start-abci-%
start-abci-%: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e up abci-$*

.PHONY: start-ledger-%
start-ledger-%: genfiles-ledger/docker-compose.json genfiles-ledger/generate-tendermint-e2e-config
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e up ledger-$*

.PHONY: start-tendermint-%
start-tendermint-%: genfiles-ledger/docker-compose.json genfiles-ledger/generate-tendermint-e2e-config
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e up tendermint-$*

.PHONY: down-nodes
down-nodes: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e down

.PHONY: down-abci-%
down-abci-%: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e down abci-$*

.PHONY: down-ledger-%
down-ledger-%: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e down ledger-$*

.PHONY: down-tendermint-%
down-tendermint-%: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e down tendermint-$*

.PHONY: stop-nodes
stop-nodes: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e stop

.PHONY: stop-single-node-%
stop-single-node-%: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e stop abci-$*
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e stop ledger-$*
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e stop tendermint-$*

.PHONY: stop-abci-%
stop-abci-%: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e stop abci-$*

.PHONY: stop-ledger-%
start-ledger-%: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e stop ledger-$*

.PHONY: stop-tendermint-%
stop-tendermint-%: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e stop tendermint-$*

.PHONY: start-nodes-dettached
start-nodes-dettached: genfiles-ledger/generate-tendermint-e2e-config genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e up --detach

.PHONY: start-nodes-dettached-no-img-regen
start-nodes-dettached-no-img-regen: genfiles-ledger/generate-tendermint-e2e-config genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e up --detach

.PHONY: start-single-node-dettached-%
start-single-node-dettached-%: genfiles-ledger/generate-tendermint-e2e-config genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e up abci-$* --detach
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e up ledger-$* --detach
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e up tendermint-$* --detach

.PHONY: start-single-node-dettached-no-img-regen-%
start-single-node-dettached-no-img-regen-%: genfiles-ledger/generate-tendermint-e2e-config genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e up abci-$* --detach
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e up ledger-$* --detach
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e up tendermint-$* --detach
